# to-do-app

./: pom.xml
src/main/java/com/todo/controller/: CreateNewTaskServlet.java  DeleteTaskServlet.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java  TaskServlet.java  UpdateTaskServlet.java
src/main/java/com/todo/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/todo/model/: TaskDTO.java  UserDTO.java
src/main/java/com/todo/utils/: DBUtils.java
src/main/webapp/: createTask.jsp  index.jsp  styles.css  taskList.jsp  updateTask.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login-page/: loginPage.css  loginPage.jsp
src/main/webapp/register-page/: registerPage.css  registerPage.jsp
src/main/webapp/welcome-page/: welcomePage.css  welcomePage.jsp
